{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",         // o "edge" si prefieres
      "request": "launch",
      "name": "Iniciar navegador para Live Server",
      "url": "http://localhost:5500",  // Puerto típico de Live Server
      "webRoot": "${workspaceFolder}"
    }
  ]
}
